# Secure-Coding-Practices

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dictionary.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/secureprogramming/: ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt  SignInFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureprogramming/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/secureprogramming/core/model/: Result.kt
app/src/main/java/com/example/secureprogramming/core/utils/: MySharedPreferences.kt  PasswordEncryptor.kt  ProgressDialogUtil.kt  helper.kt
app/src/main/java/com/example/secureprogramming/di/authentication/: AuthenticationDataModule.kt  AuthenticationDomainModule.kt  AuthenticationPresentationModule.kt  AuthenticationUiModule.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/data/mapper/: UserDataToDomainMapper.kt  UserSignInRequestDomainToDataMapper.kt  UserSignUpRequestDomainToDataMapper.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/data/model/: UserDataModel.kt  UserSignInRequestDataModel.kt  UserSignUpRequestDataModel.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/data/repository/: AuthenticationDataRepository.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/domain/model/: UserDomainModel.kt  UserSignInRequestDomainModel.kt  UserSignUpRequestDomainModel.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/domain/usercases/: GenerateEncryptionUseCase.kt  LogoutUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/presentation/: SignInViewModel.kt  SignUpViewModel.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/presentation/mapper/: UserDomainToPresentationMapper.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/presentation/model/: UserPresentationModel.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/ui/signin/: SignInFragment.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/secureprogramming/feature/authentication/ui/update/: UpdatePasswordFragment.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/data/mapper/: PasswordDataToDomainListMapper.kt  PasswordDataToDomainMapper.kt  PasswordDomainToDataMapper.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/data/model/: PasswordDataModel.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/data/repository/: AddPasswordDataRepository.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/domain/model/: PasswordDomainModel.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/domain/repository/: AddPasswordRepository.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/domain/usercases/: RetrievePasswordUseCase.kt  StorePasswordUseCase.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/presentation/: AddPasswordViewModel.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/presentation/mapper/: PasswordDomainToPresentationMapper.kt  PasswordPresentationToDomainMapper.kt
app/src/main/java/com/example/secureprogramming/feature/crud_password/ui/: AddPasswordFragment.kt
app/src/main/java/com/example/secureprogramming/feature/home/presentation/: HomeViewModel.kt
app/src/main/java/com/example/secureprogramming/feature/home/ui/: HomeFragment.kt
app/src/main/java/com/example/secureprogramming/feature/home/ui/widget/: HomeAdaptor.kt
app/src/main/res/drawable/: bg_arc.xml  curved_toolbar_background.xml  ic_back.xml  ic_close.xml  ic_email.xml  ic_key.xml  ic_link.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_search.xml  ic_title.xml  rounded_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: fragment_add_password.xml  fragment_home.xml  fragment_password_detail.xml  fragment_signin.xml  fragment_signup.xml  fragment_update_password.xml  item_password.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/secureprogramming/: AuthenticationDataRepositoryTest.kt  ExampleUnitTest.kt  SignInUseCaseImplTest.kt  SignInViewModelTest.kt
(+9 files in other folders)
