<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.secureprogramming.feature.crud_password.ui.AddPasswordFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.secureprogramming.feature.crud_password.presentation.AddPasswordViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        style="@style/SemiboldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0"
        android:text="SAVE PASSWORD"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent">



            <TextView
                android:id="@+id/messageTextView"
                style="@style/RegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:textSize="13sp"
                android:text="The Save Password feature securely stores your password so that you don't have to remember it every time you log in. When you save your password, it will be encrypted before it is stored, which means that only you can access it"
                android:textColor="@color/colorText3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>




            <TextView
                android:id="@+id/credentialsTextView"
                style="@style/RegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:textSize="14sp"
                android:text="Credentials"
                android:layout_marginTop="28dp"
                android:textColor="@color/colorText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageTextView"/>




            <!-- Username EditText -->
            <EditText
                android:id="@+id/username_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:hint="Username"
                android:paddingHorizontal="10dp"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:drawableStart="@drawable/ic_person"
                android:text="@={viewModel.userName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credentialsTextView" />

            <!-- Password EditText -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                style="@style/EditTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_edit_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="@color/colorText1"
                    android:textColorHint="@color/colorText3"
                    android:paddingHorizontal="10dp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_key"
                    android:hint="Password"
                    android:text="@={viewModel.password}"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/websiteTextView"
                style="@style/RegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:textSize="14sp"
                android:text="Website Information"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_layout"/>


            <!-- Title EditText -->
            <EditText
                android:id="@+id/title_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:hint="Title"
                android:paddingHorizontal="10dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_title"
                android:inputType="text"
                android:text="@={viewModel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/websiteTextView" />


            <!-- Website EditText -->
            <EditText
                android:id="@+id/website_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="Link"
                android:paddingHorizontal="10dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_link"
                android:inputType="textUri"
                android:text="@={viewModel.link}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_edit_text" />



            <TextView
                android:id="@+id/noteTextView"
                style="@style/RegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:textSize="14sp"
                android:text="Additional Information"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website_edit_text"/>



            <!-- Note EditText -->
            <EditText
                android:id="@+id/note_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:hint="Enter your note here"
                android:gravity="top|start"
                android:text="@={viewModel.note}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteTextView" />

            <Button
                android:id="@+id/add_password_button"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:text="SAVE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>