<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.secureprogramming.feature.authentication.ui.signin.SignInFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.example.secureprogramming.feature.authentication.presentation.UpdatePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
     >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/bg_arc"
            android:paddingHorizontal="24dp"
            android:gravity="center|start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/loginTextView"
                style="@style/SemiboldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"
                android:textColor="@color/white"
                android:textSize="24sp"
                />


            <TextView
                android:id="@+id/messageTextView"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:text="Please enter your current password and a new password below. Your new password must be at least 8 characters long and contain a mix of letters, numbers, and symbols. Avoid using common words or personal information in your new password to help keep your account secure."
                android:textColor="@color/white" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:paddingHorizontal="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout">

            <TextView
                android:id="@+id/loginMessageTextView"
                style="@style/RegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="Please enter your current below to continue."
                android:textColor="@color/colorText2"
                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginMessageTextView"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="@color/colorText1"
                    android:textColorHint="@color/colorText3"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/new_password_message_textView"
                style="@style/RegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="Please enter new password below to continue."
                android:textColor="@color/colorText2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_layout"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_layout"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_message_textView"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="@color/colorText1"
                    android:textColorHint="@color/colorText3"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.newPassword}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/newPasswordErrorTextView"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{viewmodel.passwordError}"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_layout" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_confirm_password_layout"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPasswordErrorTextView"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newConfirmPasswordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="@color/colorText1"
                    android:textColorHint="@color/colorText3"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.confirmNewPassword}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/newConfirmPasswordErrorTextView"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{viewmodel.passwordError}"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_confirm_password_layout" />

            <Button
                android:id="@+id/resetButton"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_marginTop="28dp"
                android:enabled="false"
                android:text="Reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newConfirmPasswordErrorTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>